DB_CONNECT_STRING=mongodb+srv://admin:layla123@cluster0.pe1we.mongodb.net/ccgp?retryWrites=true&w=majority
aws_access_key_id=8PPG00LI2T510HNLBLQG
aws_secret_access_key=nP1r5pnvSHwPUCBD1DjBkVwEMGMdNebWWTYB9hvE
endpoint_url=http://10.50.1.41:7480/